<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas 03D</title>
</head>
<body>
	<p>
	Contoh dalam sebuah rumus matematika : (X<sup>2</sup> + X<sup>2</sup> = 2X<sup>2</sup>)
	</p>
	<p>
		
		Rumus kimia dari air adalah H<sub>2</sub>o.
		<br>
		Rumus kimia dari oksalat adalah C<sub>2</sub>O<sub>4</sub><sup>2-</sup>
	</p>
</body>
</html>