<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Tugas 05 </title>
  <style>
  .atas{
  background-color:skyblue;

  }
  .kiri{  
    height: 0px;
    text-align: left;
    float: left;
  }
  .Main{
  width: 75%;
  float: right;
  }
  
</style>
</head>
<body>
  <form action="fname"method="POST">
  <div class="atas"><h1><center> BIODATA DIRI MAHASISWA </center></h1></div>
  <div class="kiri"><h2><left>
  <img width="30%" src="ivan.jpg"> </h2>

    
</div> 

  <div class="Main">
  <br>
  <h1>BIODATA DIRI</h1>
  <h3>Nama                  : Ivan Darmawan</h3>
  <h3>Tempat/Tanggal Lahir  : Yogyakarta/30 Maret 2004</h3>
  <h3>Jenis Kelamin         : Laki-Laki</h3>
  <h3>Agama                 : Islam</h3>
  <h3>Program Studi         : Informatika</h3>
  <h3>No Handphone  : 081221431341</h3> 
  <br></br>
  </div>


  <div style="background-color: orange;width: 100%;float: left;margin: 0 auto;">
  <div style="width: 100%;"><h1 align="center">Ivan Darmawan - 2200018386 </h1></div>

</body>
</html>