<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Tugas 03e</title>
</head>
<body>
	<p> Bacalah soal dengan <u>teliti</u> dan <i>jangan menyontek</i>
		<br>
		Dibawah ini yang merupakan nama peralatan memasak <b>kecuali</b>....
		<br>
		a. Wajan
		<br>
		b. Panci
		<br>
		c. Kasur
	</p>
</body>
</html>