<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tugas 03b</title>
</head>
<body>
	<p>Ini adalah paragraf pertama yang saya buat saat ini juga.
		Buka materi kuliah HTML Dasar halaman slide 22 (amati pada potongan skrip HTML dalam penulisan disisipkan di antara tag berlaku untuk potongan skrip seterusnya di tugas-tugas berikutnya.
		Ketikkan skrip HTML yang di bagian tampilan editor dengan NOTEPAD atau editor lainnya
	</p>
	<p>
		Ini adalah paragraf kedua yang saya buat saat ini juga.
		Jalankan/ buka file html tsb dengan browser internet, amati hasilnya dan lakukan capture/screenshot.
Modifikasilah dengan menambahkan beberapa bagian dengan penggunaan TAG yang sama.

	</p>

</body>
</html>