<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Tugas 07 </title>
    <link rel="stylesheet" href="tugas06.css">
</head>

<body>
    <script language="javascript">
      <!--
      alert ("klik ok untuk membuka biodata");
      function cekNama(form){
    if (form.elements[0].value==""){
    alert("Nama harus dimasukkan");
    form.nama.focus();
    form.nama.select();
    return(false);
    }
    alert("Terima kasih, "+
form.elements[0].value);
return(true);
}
      //-->
    </script>

    <form action="fname"method="POST"></form>
    <div class="atas"><h1><center> BIODATA DIRI MAHASISWA </center></h1></div>
    <div class="kiri">
        <h5><img class="foto" src="ivan.jpg"></h5>    
    </div> 

    <div class="Main">
        <br>
        <h1>BIODATA DIRI</h1>   
        <h3>Nama                  : Ivan Darmawan</h3>
        <h3>Tempat/Tanggal Lahir  : Yogyakarta/30 Maret 2004</h3>
        <h3>Jenis Kelamin         : Laki-Laki</h3>
        <h3>Agama                 : Islam</h3>
        <h3>Program Studi         : Informatika</h3>
        <h3>No Handphone          : 081221431341</h3> 
        <br><br><br>
    </div>

    <div class="foter">
        <div class="tulisan"><h1>Ivan Darmawan - 2200018386</h1>
            <FORM NAME = "formku">
<PRE>
Nama : <INPUT TYPE = "TEXT" NAME =
"nama"><BR>
<INPUT TYPE = "BUTTON" VALUE =
"Kirim"
onClick =
"cekNama(this.form)"><BR>
    </div>
    </div>


</body>
</html>