<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> tugas 03f</title>
</head>
<body>
	<font face= "TIMES NEW ROMAN" > Halo Kenalin Namaku, </font>
	<font color= "blue"> Ivan Darmawan </font>
	<br>
	<font color= "gray"> Dengan NIM </font>
	<font size= "10"> 2200018386 </font>

</body>
</html>