<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Tugas 03g </title>
</head>
<body>
	<img src="muga.jpg">
	<h1>Profil Calon Sekolah SMP MUGA</h1>
	<hr>
	Untuk melihat Profil Calon Sekolah SMP MUGA bisa disimak dari link berikut :
	<a href="Cara Daftar">https://www.youtube.com/watch?v=H9POvDvXuiI</a>

</body>
</html>