<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Tugas 03h </title>
	<style>
	.kiri{
		width: 25%;
		height: 405px;
		text-align: center;
		background-color: gray;
		float: left;
	}
	.Main{
	width: 75%;
	background-color: limegreen;
	float: right;
	}
	.atas{
	float: top;
	background-color: purple;
	}
</style>
</head>
<body>
	<form action="fname"method="POST">
	<div class="atas"><h1><center> FORM INPUT PENDAFTARAN </center></h1></div>
	<div class="kiri"><h2><center> MENU</h2>

		<a href="Biodata.html">:: Input biodata </a><br><br>
		<a href="form_daftar.html">:: Input Pendaftaran </a></center>

</div> 

	<div class="Main">
	<br>
	&emsp;Nama&emsp;&emsp;&emsp;&emsp;;
	<input type="text"><br><br>
	&emsp;Alamat&emsp;&emsp;&emsp;:&nbsp;
	<input type="text"><br><br>
	&emsp;Telpon&nbsp;&nbsp;&emsp;&emsp;&emsp;&ensp;:&nbsp;
	<input type="text"><br><br>
	&emsp;Agama&emsp;&emsp;&emsp;:
	<input type="text"><br><br>
	&emsp;Jenis Kelamin&nbsp;
	<input type="radio" name="jk" value="0"> &nbsp;Laki-Laki&emsp;
	<input type="radio" name="jk" value="1"> Perempuan<br><br>
	&emsp;Agama&emsp;&emsp;&emsp;:&nbsp;&nbsp;
	<select name="Agama">
		<option value="">==Pilih Agama=</option>
		<option value="1">1.Islam</option>
		<option value="2">2.Kristen</option>
		<option value="3">3.Katolik</option>
		<option value="4">4.Hindu</option>
		<option value="5">5.Budha</option>
		<option value="6">6.Konghucu</option>
	</select><br><br>
	&emsp;prestasi yang diraih :<br>&emsp;
	<textarea id="story" name="story" rows="4" cols="50"></textarea><br><br>
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<input type="submit" value="save">&ensp;
	<input type="reset" value="batal"><br><br>
 	</div>
 	</form>

 	<div style="background-color: orange;width: 100%;float: left;margin: 0 auto;">
 	<div style="width: 100%;"><h1 align="center">Ivan Darmawan - 2200018386 </h1></div>
</body>
</html>