<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Tugas 03C </title>
</head>
<body>
	<p>kata ini <b> kata yang dicetak tebal </b>. Di lingkungan kampus tersebut, <i> dilarang membuang sampah sembarangan </i>, yang artinya mewajibkan orang orang untuk membuang sampah pada <u> tempatnya </u> </p>

	<p> Semua tag itu dapat dikombinasikan dengan cara menambahkan tag<b><I><u> ini adalah contoh kata yang bercetak tebal,miring,underline </u></I></b>
		
	</p>

</body>
</html>