<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Camera</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Re-Lens</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kamera.html">Kamera</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="pesanan.php">Pesanan</a></li>
            </ul>
        </nav>
        
        <section>
            <h2>Selamat datang di Re-Lens</h2>
            <p>Temukan berbagai jenis kamera yang dapat Anda rental dengan harga terjangkau. Temukan berbagai jenis kamera dengan kualitas terbaik untuk pengalaman fotografi Anda. Rentalkan kamera impian Anda dan abadikan momen berharga dengan hasil yang memukau. Dapatkan kamera berkualitas dengan harga terjangkau untuk mengeksplorasi kreativitas Anda dalam dunia fotografi. Hadir kan kualitas gambar yang mengagumkan dengan menyewa kamera pilihan Anda dengan harga yang ramah di kantong. Nikmati pengalaman fotografi yang tak terlupakan dengan kamera-kamera berkualitas tinggi yang dapat Anda sewa. Jadikan setiap momen berharga dalam hidup Anda abadi dengan menyewa kamera berkualitas dari Re-Lens. Perluas kreativitas Anda dengan menyewa kamera-kamera pilihan dan wujudkan hasil foto yang memikat.</p>
        </section>
    </div>
    
    <footer>
        <p>Hak Cipta &copy; 2023 Re-Lens. All rights reserved.</p>
    </footer>
</body>
</html>
