<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamera - Re-Lens</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .camera-container {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        
        .camera-image {
            width: 150px;
            margin-right: 20px;
            border: 1px solid #ccc;
        }
        
        .camera-details {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Re-Lens</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="kamera.html">Kamera</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="pesanan.php">Pesanan</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Kamera yang Tersedia</h2>
        <div class="camera-container">
            <img src="sony.jpg" alt="Sony A7 IV" class="camera-image">
            <div class="camera-details">
                <h3>Sony A7 IV</h3>
                <p>Rp700.000/hari</p>
            </div>
        </div>
        
        <div class="camera-container">
            <img src="canon.jpg" alt="Canon EOS 760D" class="camera-image">
            <div class="camera-details">
                <h3>Canon EOS 760D</h3>
                <p>Rp500.000/hari</p>
            </div>
        </div>
        
        <div class="camera-container">
            <img src="nikon.jpg" alt="Nikon D850" class="camera-image">
            <div class="camera-details">
                <h3>Nikon D850</h3>
                <p>Rp450.000/hari</p>
            </div>
        </div>

        <div class="camera-container">
            <img src="fujifilm.jpg" alt="Fujifilm X-S10" class="camera-image">
            <div class="camera-details">
                <h3>Fujifilm X-S10</h3>
                <p>Rp350.000/hari</p>
            </div>
        </div>
    </section>
    
    <footer>
        <p>Hak Cipta &copy; 2023 Re-Lens. All rights reserved.</p>
    </footer>
</body>
</html>
