<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order - Mika Camera</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Re-Lens</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="kamera.html">Kamera</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="pesanan.php">Pesanan</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Order Kamera</h2>
        <form action="proses_order.php" method="POST">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>
            
            <label for="kamera">Kamera:</label>
            <select id="kamera" name="kamera" required>
                <option value="">Pilih Kamera</option>
                <option value="Sony A7 IV" data-harga="700000" data-gambar="sony.jpg">Sony A7 IV</option>
                <option value="Canon EOS 760D" data-harga="500000" data-gambar="canon.jpg">Canon EOS 760D</option>
                <option value="Nikon D850" data-harga="450000" data-gambar="nikon.jpg">Nikon D850</option>
                <option value="Fujifilm X-S10" data-harga="350000" data-gambar="fujifilm.jpg">Fujifilm X-S10</option>
            </select>

            <label for="durasi">Durasi:</label>
            <select id="durasi" name="durasi" required>
                <option value="">Pilih Durasi</option>
                <option value="1">1 Hari</option>
                <option value="2">2 Hari</option>
                <option value="3">3 Hari</option>
            </select>
            
            <label for="harga">Harga:</label>
            <input type="text" id="harga" name="harga" readonly>
            
            <button type="submit">Order</button>
        </form>

        <div id="gambar-container" style="display: none;">
            <img id="gambar" src="" alt="Gambar Kamera">
        </div>
    </section>
    
    <footer>
        <p>Hak Cipta &copy; 2023 Re-Lens. All rights reserved.</p>
    </footer>

    <script>
        const kameraSelect = document.getElementById('kamera');
        const durasiSelect = document.getElementById('durasi');
        const hargaInput = document.getElementById('harga');
        const gambarContainer = document.getElementById('gambar-container');
        const gambarImg = document.getElementById('gambar');

        kameraSelect.addEventListener('change', updateHarga);
        durasiSelect.addEventListener('change', updateHarga);

        function updateHarga() {
            const selectedOption = kameraSelect.options[kameraSelect.selectedIndex];
            const harga = selectedOption.getAttribute('data-harga');
            const durasi = durasiSelect.value;
            const totalHarga = harga * durasi;

            hargaInput.value = formatRupiah(totalHarga.toString());

            const gambar = selectedOption.getAttribute('data-gambar');

            if (gambar) {
                gambarImg.src = gambar;
                gambarContainer.style.display = 'block';
            } else {
                gambarContainer.style.display = 'none';
            }
        }

        function formatRupiah(angka) {
            var numberString = angka.toString();
            var sisa = numberString.length % 3;
            var rupiah = numberString.substr(0, sisa);
            var ribuan = numberString.substr(sisa).match(/\d{3}/g);

            if (ribuan) {
                var separator = sisa ? '.' : '';
                rupiah += separator + ribuan.join('.');
            }

            return 'Rp' + rupiah;
        }
    </script>
</body>
</html>
